pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

-- cartridge loader
-- by mick

#include gamecraft.lua

cartridge_path = "/demos"
map_max_x = 15
map_max_y = 15
start_sprite = 17
player_standing_sprite = 48

-- For now use a hard coded list of locations corresponding to games
map_games = {
  { x = 1, y = 1 }, -- NB tables start at 1, not 0 :P
  { x = 6, y = 1 },
  { x = 6, y = 4 },
  { x = 10, y = 4 },
  { x = 10, y = 1 },
  { x = 14, y = 1 },
  { x = 14, y = 7 },
  { x = 14, y = 12 }
}

player_states = {
  standing = 1,
  moving = 2
}

Player = {
  sprite = player_standing_sprite,
  position = { x = 0, y = 0 },
  destination_tile = { x = 0, y = 0 },
  state = player_states.standing,
  game = 1
}

function Player:new(o)
  o = o or {}
  setmetatable(o, self)
  self.__index = self
  return o
end

function Player:printh()
  log("Player.sprite: " .. self.sprite)
  log("Player.position.x: " .. self.position.x)
  log("Player.position.y: " .. self.position.y)
  log("Player.destination.x: " .. self.destination.x)
  log("Player.destination.y: " .. self.destination.y)
  log("Player.state: " .. self.state)
  log("Player.game: " .. self.game)
end

-- Create a new, shuffled copy of a table
-- @tparam table t source
-- @return table s shuffled
function shuffle_table(t)
  local t_pairs = pairs(t)
  local s = {}
  for i = 1, count(t) do
    s[i] = rnd(t)
    del(t, s[i])
  end
  return s
end

function load_cartridges(path)
  local paths = ls(cartridge_path)
  local gamelist = {
    paths = {}
  }
  local length = count(paths)
  gamelist.paths = shuffle_table(paths)
  return gamelist
end

function _init()
  reset_log("_init()")
  cart_data = CartData:new()
  if not cart_data:load() then
    cart_data:init()
    cart_data:save()
    cart_data:load()
  end
  cart_data:printh()
  gamelist = load_cartridges(cartridge_path)
  -- local position = find_sprite(start_sprite)
  if cart_data.current_game == 0 then
    cart_data.current_game = 1
  end
  position = map_games[cart_data.current_game]
  player = Player:new {
    sprite = player_standing_sprite,
    position = { x = position.x * 8, y = position.y * 8 },
    destination = { x = position.x * 8, y = position.y * 8 },
    game = cart_data.current_game
  }
end

function reset()
  cart_data:init()
  cart_data:save()
  run()
end

menuitem(1, "Reset GameCraft loader", reset)

function _update()
  if btnp(🅾️) then
    reset()
    return
  end
  if player.state == player_states.standing then
    if btnp(❎) and player.game == count(map_games) then
      cart_data:init()
      cart_data:save()
      run()
      return
    end

    if btnp(❎) then
      player.game += 1
      player.state = player_states.moving
      player.destination.x = map_games[player.game].x * 8
      player.destination.y = map_games[player.game].y * 8
      player:printh()
    end
  end
  if player.state == player_states.moving then
    if player.position.x == player.destination.x and player.position.y == player.destination.y then
      player.state = player_states.standing
      if player.game != 0 then
        cart_data:start_game(player.game)
        cart_data:save()
        cart_data:printh()

        log(cartridge_path .. "/" .. gamelist.paths[player.game])
        load(cartridge_path .. "/" .. gamelist.paths[player.game])
      end
    end
    if player.position.x < player.destination.x then
      player.position.x += 1
    end
    if player.position.x > player.destination.x then
      player.position.x -= 1
    end
    if player.position.y < player.destination.y then
      player.position.y += 1
    end
    if player.position.y > player.destination.y then
      player.position.y -= 1
    end
  end
end

-- Get the map x and y of a sprite
function find_sprite(sprite)
  for x = 0, map_max_x do
    for y = 0, map_max_y do
      tile = mget(x, y)
      if tile == sprite then
        return { x = x, y = y }
      end
    end
  end
end

function _draw()
  cls(1)
  map()
  spr(player.sprite, player.position.x, player.position.y)
  if player.game == count(map_games) and player.position.x == player.destination.x and player.position.y == player.destination.y then
    print("you win!")
    print("press x to restart")
  end
end

__gfx__
0000000000000000333333333333333333d55d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000333333333333333333d55d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000033333333dddddddd33d55d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000333333335555555533d55d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000333333335555555533d55d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000033333333dddddddd33d55d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000333333333333333333d55d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000333333333333333333d55d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033111133331111333333333333d99d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000031999913319999133333333333d99d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000197dd791197dd791dddddddd33d99d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000019d88d9119d77d919999999933d99d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000019d88d9119d77d919999999933d99d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000197dd791197dd791dddddddd33d99d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000031999913319999133333333333d99d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033111133331111333333333333d99d330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000550000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00545500005455000054550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00544500005445000054450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08877880088778800887788000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888808408888088088880400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40cccc0400cccd0440dccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c0050000500c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500500005000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333331551333333333333333333333333333333333333111133333333333333333333333333331111333333333333333333333333333311113333333333
33333333315455133333333333333333333333333333333331999913333333333333333333333333319999133333333333333333333333333199991333333333
3333333319544591dddddddddddddddddddddddddddddddd197dd791333333333333333333333333197dd791dddddddddddddddddddddddd197dd79133333333
33333333188778815555555555555555555555555555555519d77d9133333333333333333333333319d77d9155555555555555555555555519d77d9133333333
33333333898888985555555555555555555555555555555519d77d9133333333333333333333333319d77d9155555555555555555555555519d77d9133333333
3333333349cccc94dddddddddddddddddddddddddddddddd197dd791333333333333333333333333197dd791dddddddddddddddddddddddd197dd79133333333
3333333331c99c133333333333333333333333333333333331999913333333333333333333333333319999133333333333333333333333333199991333333333
33333333335115333333333333333333333333333333333333111133333333333333333333333333331111333333333333333333333333333311113333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333d55d3333333333333333333333333333d55d3333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333331111333333333333333333333333333311113333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333319999133333333333333333333333333199991333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333197dd791dddddddddddddddddddddddd197dd79133333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333319d77d9155555555555555555555555519d77d9133333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333319d77d9155555555555555555555555519d77d9133333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333197dd791dddddddddddddddddddddddd197dd79133333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333319999133333333333333333333333333199991333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333331111333333333333333333333333333311113333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311113333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333199991333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333197dd79133333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333319d77d9133333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333319d77d9133333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333197dd79133333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333199991333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311113333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d55d3333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311113333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333199991333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333197dd79133333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333319d77d9133333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333319d77d9133333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333197dd79133333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333199991333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311113333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0211030303031202020212030303120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020402020204020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020402020204020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202021203030312020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
